# springboot-example

./: .gitignore  README.md
springboot-booking/: pom.xml
springboot-booking/src/main/java/com/trasier/springboot/booking/: Booking.java  BookingApplication.java  BookingController.java  DefaultConfiguration.java  Offer.java  Payment.java
springboot-booking/src/main/resources/: application.yml
springboot-offer/: pom.xml
springboot-offer/src/main/java/com/trasier/springboot/offer/: DefaultConfiguration.java  Offer.java  OfferApplication.java  OfferController.java
springboot-offer/src/main/resources/: application.yml
springboot-payment/: pom.xml
springboot-payment/src/main/java/com/trasier/springboot/payment/: DefaultConfiguration.java  Offer.java  Payment.java  PaymentApplication.java  PaymentController.java
springboot-payment/src/main/resources/: application.yml
springboot-ping/: pom.xml
springboot-ping/src/main/java/com/trasier/springboot/ping/: PingApplication.java  WeatherWsClient.java
springboot-ping/src/main/java/com/trasier/springboot/ping/configuration/: WeatherConfiguration.java
springboot-ping/src/main/java/com/trasier/springboot/ping/controller/: HelloController.java  PingWeatherController.java
springboot-ping/src/main/resources/: application.yml
springboot-pong/: pom.xml
springboot-pong/src/main/java/com/trasier/springboot/pong/: AppConfig.java  PongApplication.java  WeatherEndpoint.java  WebServiceConfig.java
springboot-pong/src/main/java/com/trasier/springboot/pong/controller/: HelloController.java  WeatherController.java  YahhoWeatherController.java
springboot-pong/src/main/java/com/trasier/springboot/pong/model/: Station.java  WeatherData.java
springboot-pong/src/main/java/com/trasier/springboot/pong/service/: WeatherService.java
springboot-pong/src/main/resources/: application.yml  weather.xsd
springboot-showcase/: pom.xml
springboot-showcase/src/main/java/com/trasier/showcase/: ShowcaseApplication.java  ShowcaseController.java  ShowcaseSecurityConfig.java
springboot-showcase/src/main/resources/: application.yml  login.jsp
springboot-showcase/src/main/webapp/jsp/: hello.jsp  sub.jsp
